<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy Spain Formula eSports</title>
    <link rel="stylesheet" href="./styles/calendar/calendar.css">
</head>

<body>
    <style>
        body{
			margin: 0;
			padding: 0;
            min-width: 1000px;
            overflow:scroll;
            overflow-x:auto;
            overflow-y: auto;
            scroll-behavior: smooth;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: black;
        }
    </style>
    <style>
        nav{
            display: flex;
            position: fixed;
			top: 0;
			left: 0;
            height: 3rem;
            width: 100%;
            background-color: rgb(0, 0, 0);
            justify-content: space-between;
            align-items: center;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            z-index: 2;
        }
        .logo{
            font-size: 2rem;
            color: #f3eeee;
        }
        .logo img{
            filter:drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));
            margin-top: 0.5rem;
            height:2rem;
            animation: drop-shadow-logo 5s ease-in-out 0s infinite normal forwards;
        }
        @keyframes drop-shadow-logo {
            0%   {filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.6))}
            50%  {filter: drop-shadow(0 0 8px rgb(255, 0, 0))}
            100% {filter: drop-shadow(0 0 4px rgba(255,255,255, 0.6))}
        }
        .nav-links {
            list-style-type: none;
            display: flex;
        }


        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            height: 2rem;
            margin: 0;
        }

        .nav-links button{
            font-size: large;
            width: max-content;
            min-width: 7rem;
            height: 2.5rem;
            background-color: transparent;
            color: #f3eeee;
            font-weight: bold;
            border: 0px solid white;
            border-left: 1px solid white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .nav-links button:hover {
            animation-name: neon-effect;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-delay: 0s;
            cursor: pointer;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-play-state: running;
        }
        @keyframes neon-effect {
            from{text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px #fff,
                0 0 82px #fff,
                0 0 92px #fff,
                0 0 102px #fff,
                0 0 151px #fff;}
            to{text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px rgb(255, 0, 0),
                0 0 82px rgb(255, 0, 0),
                0 0 92px rgb(255, 0, 0),
                0 0 102px rgb(255, 0, 0),
                0 0 151px rgb(255, 0, 0);}
        }
    </style>
    <nav>
        <div class="logo"><img src="./attachments/f_logo_icon.png" alt="" srcset=""></div>
        <ul class="nav-links">
            <li><a href="index.html"><button>Inicio</button></a></li>
          <li><a href="teams.html"><button>Escuderías</button></a></li>
          <li><a href="tracks.html"><button>Circuitos</button></a></li>
          <li><a href="calendar.html"><button>Calendario</button></a></li>
          <li><a href="clasification.html"><button>Clasificación</button></a></li>
          <li><a href="contact.html"><button style="margin-right: 1rem;border-right: 1px solid white;">Contacto</button></a></li>
        </ul>
    </nav>
    <style>
        header{
            position:relative;
            top:3rem;
            left: 0rem;
            z-index: -5;
            height: 10rem;
            width: 100%;
            margin: 0 auto;
            color:#f3eeee;
            background-color: black;
            font-size: 5rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            font-weight: bold;
            border-bottom: 1px solid white;
        }
    </style>
    <header>Calendario</header>
    <style>
        #main{
            display: flex;
            position:absolute;
            flex-wrap: wrap;
            flex-direction: row;
            color: #f3eeee;
            margin-top: 5rem;
            margin-left: 5rem;
            margin-right: 5rem;
            z-index: -2;
            min-height: 50rem;
        }
    </style>
    <main id="main">
        <div class="cardBox" >
            <div class="card" id="barcelona">
               <div class="h4">3-4 Abril</div>
             
              <div class="content">
                <div class="h3">Gran Premio de España</div>
                <p>Circuito de Barcelona-Catalunya</p>
              </div>
            </div>
        </div>
        <div class="cardBox">
            <div class="card" id="barein">
               <div class="h4">10-11 Abril</div>
             
              <div class="content">
                <div class="h3">Gran Premio de Baréin</div>
                <p>Circuito de Baréin</p>
              </div>
            </div>
        </div>
        <div class="cardBox">
            <div class="card" id="brasil">
               <div class="h4">17-18 Abril</div>
             
              <div class="content">
                <div class="h3">Gran Premio de Brasil</div>
                <p>Circuito de Interlagos</p>
              </div>
            </div>
        </div>
        <div class="cardBox">
            <div class="card" id="imola">
               <div class="h4">24-25 Abril</div>
             
              <div class="content">
                <div class="h3">Gran Premio de la Emilia Romaña</div>
                <p>Circuito de Imola</p>
              </div>
            </div>
        </div>
        <div class="cardBox">
            <div class="card" id="baku">
               <div class="h4">1-2 Mayo</div>
             
              <div class="content">
                <div class="h3">Gran Premio de Azerbaijan</div>
                <p>Circuito Urbano de Bakú</p>
              </div>
            </div>
        </div>
        <div class="cardBox" >
            <div class="card" id="qatar">
               <div class="h4">8-9 Mayo</div>
             
              <div class="content">
                <div class="h3">Gran Premio de Qatar</div>
                <p>Circuito de Lusail</p>
              </div>
            </div>
        </div>
        <div class="cardBox">
            <div class="card" id="spa">
               <div class="h4">15-16 Mayo</div>
             
              <div class="content">
                <div class="h3">Gran Premio de Bélgica</div>
                <p>Circuito de Spa-Francorchamps</p>
              </div>
            </div>
        </div>
        <div class="cardBox">
            <div class="card" id="canada">
               <div class="h4">22-23 Mayo</div>
             
              <div class="content">
                <div class="h3">Gran Premio de Canadá</div>
                <p>Circuito de Guilles Villeneuve</p>
              </div>
            </div>
        </div>
        <div class="cardBox">
            <div class="card" id="las_vegas">
               <div class="h4">29-30 Mayo</div>
             
              <div class="content">
                <div class="h3">Gran Premio de Las Vegas</div>
                <p>Circuito Urbano de Las Vegas</p>
              </div>
            </div>
        </div>
        <div class="cardBox">
            <div class="card" id="japon">
               <div class="h4">5-6 Junio</div>
             
              <div class="content">
                <div class="h3">Gran Premio de Japón</div>
                <p>Circuito de Suzuka</p>
              </div>
            </div>
        </div>

    </main>
    <style>
        footer{
            position: fixed;
			bottom: 0rem;
            left: 0;
            padding: 0;
            margin: 0 auto;
            background-color: black;
            min-height: 1rem;
            max-height: 1.6rem;
            min-width: 100%;
            align-items: center;
            display: flex;
            justify-content: left;
            min-width: 100%;
            width: 100%;
        }
        footer .footer-text{
            margin-left: 1rem ;
            margin-right: 1rem;
            color: #f3eeee;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: smaller;
        }
    </style>
    <footer><div class="footer-text">Fantasy Spain Formula eSports© - Copyright 2024 - Creado por SalcedoManuel</div></footer>
</body>
</html>