<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1000; user-scalable=0;" />
    <title>Fantasy Spain Formula eSports</title>
    <link rel="icon" type="image/x-icon" href="./attachments/icon.png">
</head>

<body>
    <style>
        body{
			margin: 0;
			padding: 0;
            min-width: 1000px;
            overflow:scroll;
            overflow-x:auto;
            overflow-y: auto;
            scroll-behavior: smooth;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: black;
        }
    </style>
    <style>
        nav{
            display: flex;
            position: fixed;
			top: 0;
			left: 0;
            height: 3rem;
            width: 100%;
            background-color: rgb(0, 0, 0);
            justify-content: space-between;
            align-items: center;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }
        .logo{
            font-size: 2rem;
            color: #f3eeee;
        }
        .logo img{
            filter:drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));
            margin-top: 0.5rem;
            height:2rem;
            animation: drop-shadow-logo 5s ease-in-out 0s infinite normal forwards;
        }
        @keyframes drop-shadow-logo {
            0%   {filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.6))}
            50%  {filter: drop-shadow(0 0 8px rgb(255, 0, 0))}
            100% {filter: drop-shadow(0 0 4px rgba(255,255,255, 0.6))}
        }
        .nav-links {
            list-style-type: none;
            display: flex;
        }


        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            height: 2rem;
            margin: 0;
        }

        .nav-links button{
            font-size: large;
            width: max-content;
            min-width: 7rem;
            height: 2.5rem;
            background-color: transparent;
            color: #f3eeee;
            font-weight: bold;
            border: 0px solid white;
            border-left: 1px solid white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .nav-links button:hover {
            animation-name: neon-effect;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-delay: 0s;
            cursor: pointer;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-play-state: running;
        }
        @keyframes neon-effect {
            from{text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px #fff,
                0 0 82px #fff,
                0 0 92px #fff,
                0 0 102px #fff,
                0 0 151px #fff;}
            to{text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px rgb(255, 0, 0),
                0 0 82px rgb(255, 0, 0),
                0 0 92px rgb(255, 0, 0),
                0 0 102px rgb(255, 0, 0),
                0 0 151px rgb(255, 0, 0);}
        }
    </style>
    <nav>
        <div class="logo"><img src="./attachments/f_logo_icon.png" alt="" srcset=""></div>
        <ul class="nav-links">
            <li><a href="index.html"><button>Inicio</button></a></li>
          <li><a href="teams.html"><button>Escuderías</button></a></li>
          <li><a href="tracks.html"><button>Circuitos</button></a></li>
          <li><a href="calendar.html"><button>Calendario</button></a></li>
          <li><a href="clasification.html"><button>Clasificación</button></a></li>
          <li><a href="contact.html"><button style="margin-right: 1rem;border-right: 1px solid white;">Contacto</button></a></li>
        </ul>
    </nav>
    <style>
        header{
            position:relative;
            top:3rem;
            left: 0rem;
            z-index: -1;
            min-height:7rem ;      
        }
    </style>
    <header>

    </header>

    <style>
        .form-container {
  width: 30rem;
  background: linear-gradient(#212121, #212121) padding-box,
              linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
  border: 2px solid transparent;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 16px;
  background-size: 200% 100%;
  animation: gradient 5s ease infinite;
  margin: auto;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.form-container button:active {
  scale: 0.95;
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #ffffff;
  font-weight: 600;
  font-size: 12px;
}

.form-container .form-group input {
  width: 25rem;
  padding: 12px 16px;
  border-radius: 8px;
  color: #fff;
  font-family: inherit;
  background-color: transparent;
  border: 1px solid #ffffff;
}

.form-container .form-group textarea {
  width: 25rem;
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  color: #fff;
  height: 96px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-family: inherit;
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-group textarea:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-submit-btn {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: flex-start;
  font-family: inherit;
  color: #ffffff;
  font-weight: 600;
  width: 40%;
  background: #313131;
  border: 1px solid #414141;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 6px;
  margin: auto;
}

.form-container .form-submit-btn:hover {
  background-color: #fff;
  border-color: #fff;
  color:#414141 ;
}

    </style>
    <span>
        <div class="form-container">
            <form class="form" id="form">
              <div class="form-group">
                <label for="from_name">Introduce tu email</label>
                <input type="text" required="" name="type" id="from_name" placeholder="email@email.es">
              </div>
              <div class="form-group" style="display: none;">
                <label for="reply_to">reply_to</label>
                <input type="text" name="reply_to" id="reply_to"
                    placeholder="paisajessonorosTFG@gmail.com">
              </div>
              <div class="form-group">
                <label for="message">Escribe abajo tu mensaje: </label>
                <textarea required="" cols="50" rows="10" id="message" name="message" placeholder="Escribe aquí..."></textarea>
              </div>
              <input type="submit" class="form-submit-btn" id="button" value="Enviar"></input>
            </form>
          </div>
    </span>
    <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    
    <script type="text/javascript">
        emailjs.init('JSjVUlg_stgzDtPGm')
    </script>
    <script>
        const btn = document.getElementById('button');
        document.getElementById('form').addEventListener('submit', function(event) {
            console.info("Dentro")
            document.getElementById("message").value += "-Correo:"+document.getElementById("from_name").value
            event.preventDefault();
            btn.value = 'Enviando...';
            const serviceID = 'service_tqqq7mv';
            const templateID = 'template_rm7wrxo';

            emailjs.sendForm(serviceID, templateID, this)
                .then(() => {
                    document.getElementById("message").value = ""
                    btn.value = 'Enviado!';
                }, (err) => {
                    document.getElementById("message").value = ""
                    btn.value = 'Error!';
                });
        });
    </script>

    <style>
        footer{
            position: fixed;
			bottom: 0rem;
            left: 0;
            padding: 0;
            margin: 0 auto;
            background-color: black;
            min-height: 1rem;
            max-height: 1.6rem;
            min-width: 100%;
            align-items: center;
            display: flex;
            justify-content: left;
            min-width: 100%;
            width: 100%;
        }
        footer .footer-text{
            margin-left: 1rem ;
            margin-right: 1rem;
            color: #f3eeee;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: smaller;
        }
    </style>
    <footer><div class="footer-text">Fantasy Spain Formula eSports© - Copyright 2024 - Creado por SalcedoManuel</div></footer>
</body>
</html>
