<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1000; user-scalable=0;" />
    <title>Fantasy Spain Formula eSports</title>
    <link rel="icon" type="image/x-icon" href="./attachments/icon.png">
    <link rel="stylesheet" href="./styles/nav/nav.css">
</head>

<body>
    <style>
        body{
			margin: 0;
			padding: 0;
            min-width: 1000px;
            overflow:scroll;
            overflow-x:auto;
            overflow-y: auto;
            scroll-behavior: smooth;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: black;
        }
    </style>

    <nav>
        <div class="logo"><img src="./attachments/f_logo_icon.png" alt="" srcset=""></div>
        <ul class="nav-links">
            <li><a href="index.html"><button>Inicio</button></a></li>
          <li><a href="teams.html"><button>Escuderías</button></a></li>
          <li><a href="tracks.html"><button>Circuitos</button></a></li>
          <li><a href="calendar.html"><button>Calendario</button></a></li>
          <li><a href="clasification.html"><button>Clasificación</button></a></li>
          <li><a href="contact.html"><button style="margin-right: 1rem;border-right: 1px solid white;">Contacto</button></a></li>
        </ul>
    </nav>
    <style>
        header{
            position:relative;
            top:3rem;
            left: 0rem;
            z-index: -1;
            height: 30rem;
            width: 100%;
            margin: 0 auto;
            color:#f3eeee;
            background-image: url('./attachments/next_races/qatar_background.jpg');
            background-color: black;
            background-size:contain;
            background-repeat: no-repeat;
            background-position: bottom;
            background-position: right;
            
        }
        #show_bg_2 {
            background-image:linear-gradient(to left, rgba(245, 246, 252, 0.52), rgb(117, 19, 93));
            background: rgb(0, 0, 0);
            background: linear-gradient(300deg, rgba(255,255,255,0) 20%, rgba(179,175,175,0.4374124649859944) 40%, rgba(0,0,0,0.6811099439775911) 50%, rgba(0,0,0,0.9248074229691877) 55%, rgba(0,0,0,1) 100%);
            height: 30rem;
            background-size: cover;
            color: white;
            padding: 20px;
            
        }
    </style>
    <header>
        <div id="show_bg_2">
            <h1 style="font-weight: 900;font-size: 4.5rem;">Gran Premio de Qatar</h1>
            <h2>Circuito Internacional de Losail - 15-16 de Mayo 2024 - 22:00h</h2>
            <img src="./attachments/country/qatar.png" alt="country" width="150rem" style="margin-left: 10rem;">
            <h4 style="margin-left: 7rem;">Fantasy Spain Formula eSports©</h4>
        </div>
    </header>
    <style>
        main{
            height: max-content;
            min-height: 20rem;
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            position:relative;
            z-index: -1;
            border-top: 2px solid white;
        }
        main p{
            text-align: left;
            margin-left: 5rem;
            margin-right: 5rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            font-size: large;
        }
        main b{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 900;
            font-size: larger;
        }
        main h4{
            text-align: left;
            margin-left: 5rem;
            margin-right: 5rem;
        }
        #tracks {
            display: flex;
            flex-wrap: wrap;
            flex-flow:wrap;
            flex-shrink: initial;
            margin: 0 auto;
            margin-left: 10rem;
            margin-right: 6rem;
        }

        #tracks button {
            width: 20rem;
            height: 15rem;
            margin: 1.5rem;
            border-radius: 2rem;
            align-self:center;
            font-size: xx-large;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px rgb(255, 0, 0),
                0 0 82px rgb(255, 0, 0),
                0 0 92px rgb(255, 0, 0),
                0 0 102px rgb(255, 0, 0),
                0 0 151px rgb(255, 0, 0);
        }
    </style>
    <script>
        window.onload = function() {
            if (/iPad|iPhone|iPod|Android/.test(navigator.userAgent)) {
                console.log("This is an iOS/Android device.");
            } else {
                console.log("This is not an iOS/Android device!");
            }
            var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
            if (isMobile) {
                document.getElementById("main").style.display = "block";
                // document.getElementById('header').classList.remove('hidden');
            }else{
                document.getElementById("main").style.display = "block";
            }
        };
    </script>
    <br>
    <main id="main">
        <b></b>
        <span style="font-size: xx-large;font-weight: bold;width: 100%;">¿Cómo funciona este campeonato?</span>
        <hr>
        <p>• El campeonato Fantasy Spain Formula Sports se divide en dos partes. El Draft y las Carreras.</p>
        <p>
            •  En el <b>DRAFT</b> todos los jugadores de la temporada deberán correr en sesiones de clasificación corta en 3 circuitos elegidos por la organización.
             Estos 3 circuitos en la primera temporada fueron el trazado de Red Bull Ring(Austria), Silverstone (Gran Bretaña) y por último, Spa-Francorchamps (Bélgica). 
             Estos tiempos marcarán el valor de los pilotos, a mejores tiempos, mayor valor.
        </p>
        <p>Es aquí donde entra la labor del <b>Jefe de Equipo</b> ellos serán los encargados de elegir de entre todos cuales serán sus pilotos. El problema está en que TODOS dispondrán del mismo dinero para gastar por lo que no podrán invertir todo el dinero en los 4 mejores de cada categoría.</p>
        <p>• Una vez que han seleccionado los jefes de equipo a sus pilotos dará comienzo la temporada regular, en ella se correrán en los circuitos elegidos por los Jefes de equipo.</p>
        <p>Los <b>CIRCUITOS</b> seleccionados por los <b>TEAM PRINCIPAL</b> fueron:</p>
        <div id="tracks">
            <button style="background-image: url(./attachments/country/spain.png);background-repeat: no-repeat;background-size: cover;background-position: center;color:black">ESPAÑA</button>
            <button style="background-image: url(./attachments/country/bahrain.png);background-repeat: no-repeat;background-size: cover;background-position: center;color:black">BARÉIN</button>
            <button style="background-image: url(./attachments/country/brasil.png);background-repeat: no-repeat;background-size: cover;background-position: center;color:black">BRASIL</button>
            <button style="background-image: url(./attachments/country/italy.png);background-repeat: no-repeat;background-size: cover;background-position: center;color:black">IMOLA</button>
            <button style="background-image: url(./attachments/country/azerbaijan.png);background-repeat: no-repeat;background-size: cover;background-position: center;color:black">AZERBAIJÁN</button>
            <button style="background-image: url(./attachments/country/qatar.png);background-repeat: no-repeat;background-size: cover;background-position: center;color:black">QATAR</button>
            <button style="background-image: url(./attachments/country/belgium.png);background-repeat: no-repeat;background-size: cover;background-position: center;color:black;">BÉLGICA</button>
            <button style="background-image: url(./attachments/country/canada.png);background-repeat: no-repeat;background-size: cover;background-position: center;color:black">CANADÁ</button>
            <button style="background-image: url(./attachments/country/usa.png);background-repeat: no-repeat;background-size: cover;background-position: center;color:black">LAS VEGAS</button>
            <button style="background-image: url(./attachments/country/japan.png);background-repeat: no-repeat;background-size: cover;background-position: center;color:black">JAPÓN</button>
          </div>
    </main>
    <style>
        footer{
            position:fixed;
			bottom: 0rem;
            left: 0;
            padding: 0;
            margin: 0 auto;
            background-color: black;
            min-height: 1rem;
            max-height: 1.6rem;
            min-width: 100%;
            align-items: center;
            display: flex;
            justify-content: left;
            min-width: 100%;
            width: 100%;
            z-index: 5;
        }
        footer .footer-text{
            margin-left: 1rem ;
            margin-right: 1rem;
            color: #f3eeee;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: smaller;
        }
    </style>
    <footer><div class="footer-text">Fantasy Spain Formula eSports© - Copyright 2024 - Creado por SalcedoManuel</div></footer>
</body>
</html>
