<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1000; user-scalable=0;" />
    <title>Fantasy Spain Formula eSports</title>
    <link rel="icon" type="image/x-icon" href="./attachments/icon.png">
    <link rel="stylesheet" href="./styles/nav/nav.css">
    <link rel="stylesheet" href="./styles/news/cards_new.css">
    <script src="./scripts/news.js" defer></script>
</head>

<body>
    <style>
        body{
			margin: 0;
			padding: 0;
            min-width: 1000px;
            overflow:scroll;
            overflow-x:auto;
            overflow-y: auto;
            scroll-behavior: smooth;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: black;
        }
    </style>
    <nav>
        <div class="logo"><img src="./attachments/f_logo_icon.png" alt="" srcset="" style="min-width: max-content;"></div>
        <ul class="nav-links">
            <li><a href="index.html"><button>Inicio</button></a></li>
          <li><a href="teams.html"><button>Escuderías</button></a></li>
          <li><a href="tracks.html"><button>Circuitos</button></a></li>
          <li><a href="calendar.html"><button>Calendario</button></a></li>
          <li><a href="clasification.html"><button>Clasificación</button></a></li>
          <li><a href="news.html"><button>Noticias</button></a></li>
          <li><a href="contact.html"><button style="margin-right: 1rem;border-right: 1px solid white;">Contacto</button></a></li>
        </ul>
    </nav>
    <style>
        header{
            position:relative;
            top:3rem;
            left: 0rem;
            z-index: -1;
            height: 3rem;
            width: 100%;
        }
    </style>
    <header>
    </header>
    <style>
        main{
            height: max-content;
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            position:relative;
            z-index: -1;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
        }
        main p{
            text-align: left;
            margin-left: 5rem;
            margin-right: 5rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            font-size: large;
            text-align: center;
        }
        main b{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 900;
            font-size: larger;
            text-align: center;
        }
    </style>
    <br>
    <main id="main">
        <b></b>
        <span style="font-size: xx-large;font-weight: bold;width: 100%;">¿Qué noticias mostraremos?</span>
        <hr>
        <p>• Se mostrarán todas aquellas noticias relacionadas con el Campeonato de Fantasy Spain Formula eSports.</p>
        <p> Pulsa en las opciones de abajo para ver las noticias sobre un tema en concreto.</p>
    </main>
    <style>
        .container {
        height: 15rem;
        width: 100%;
        z-index: -5;
        border-bottom-left-radius: 1em;
        border-bottom-right-radius: 1em;
        overflow: hidden;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .palette {
        display: flex;
        height: 86%;
        width: 100%;
        }

        .color {
            height: 100%;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 900;
            letter-spacing: 1px;
            transition: flex 0.1s linear;
            font-size: 2rem;
            text-align: center;
        }

        .color span {
            opacity: 0.9;
            transition: opacity 0.1s linear;
            z-index: 0;            
        }

        .color:nth-child(1) {
        background: black;
        border: 1px solid whitesmoke;
        }

        .color:nth-child(2) {
        background: black;
        border: 1px solid whitesmoke;
        }

        .color:nth-child(3) {
        background: black;
        border: 1px solid whitesmoke;
        }

        .color:nth-child(4) {
        background: black;
        border: 1px solid whitesmoke;
        }

        .color:nth-child(5) {
        background: black;
        border: 1px solid whitesmoke;
        }

        .color:hover {
            flex: 4;
            cursor: pointer;
        }

        .color:hover span {
        opacity: 1;
        font-size: 4rem;
        }

        #stats {
            height: 14%;
            width: 100%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1.5em;
            box-sizing: border-box;
            color: #bebebe;
        }

    </style>
    <section style="margin-left: .5rem; margin-right: .5rem;z-index: -1;display: block;">
        <div class="container">
            <div class="palette">
               <div class="color" onclick="get_news_fetch('All')"><span>Todas</span></div>
              <div class="color" onclick="get_news_fetch('Formula1')"><span>Formula Uno</span></div>
              <div class="color" onclick="get_news_fetch('Formula2')"><span>Formula Dos</span></div>
              <div class="color" onclick="get_news_fetch('Reservas')"><span>Reservas</span></div>
              <div class="color" onclick="get_news_fetch('FIA')"><span>FIA</span></div>

            </div>
            <div id="stats">
              <span><span id="totalNews">0</span> noticias</span>
            </div>
          </div>
    </section>
    <style>
 
    </style>
    <br>
    <section onload="get_news_fetch('All')" id="news_card">
        <div class="card" >
            <div class="card-image"></div>
            <div class="category"> Illustration </div>
            <div class="heading"> A heading that must span over two lines
                
            </div>
            <div class="author"> By <span class="name">Abi</span> 4 days ago</div>
        </div>
    </section>
    <style>
        footer{
            position:fixed;
			bottom: 0rem;
            left: 0;
            padding: 0;
            margin: 0 auto;
            background-color: black;
            min-height: 1rem;
            max-height: 1.6rem;
            min-width: 100%;
            align-items: center;
            display: flex;
            justify-content: left;
            min-width: 100%;
            width: 100%;
            z-index: 5;
        }
        footer .footer-text{
            margin-left: 1rem ;
            margin-right: 1rem;
            color: #f3eeee;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: smaller;
        }
    </style>
    <footer><div class="footer-text">Fantasy Spain Formula eSports© - Copyright 2024 - Creado por SalcedoManuel</div></footer>
</body>
</html>
