<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy Spain Formula eSports</title>
    <link rel="icon" type="image/x-icon" href="./attachments/icon.png">
</head>

<body>
    <style>
        body{
			margin: 0;
			padding: 0;
            min-width: 1000px;
            overflow:scroll;
            overflow-x:auto;
            overflow-y: auto;
            scroll-behavior: smooth;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: black;
        }
    </style>
    <style>
        nav{
            display: flex;
            position: fixed;
			top: 0;
			left: 0;
            height: 3rem;
            width: 100%;
            background-color: rgb(0, 0, 0);
            justify-content: space-between;
            align-items: center;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }
        .logo{
            font-size: 2rem;
            color: #f3eeee;
        }
        .logo img{
            filter:drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));
            margin-top: 0.5rem;
            height:2rem;
            animation: drop-shadow-logo 5s ease-in-out 0s infinite normal forwards;
        }
        @keyframes drop-shadow-logo {
            0%   {filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.6))}
            50%  {filter: drop-shadow(0 0 8px rgb(255, 0, 0))}
            100% {filter: drop-shadow(0 0 4px rgba(255,255,255, 0.6))}
        }
        .nav-links {
            list-style-type: none;
            display: flex;
        }


        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            height: 2rem;
            margin: 0;
        }

        .nav-links button{
            font-size: large;
            width: max-content;
            min-width: 7rem;
            height: 2.5rem;
            background-color: transparent;
            color: #f3eeee;
            font-weight: bold;
            border: 0px solid white;
            border-left: 1px solid white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .nav-links button:hover {
            animation-name: neon-effect;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-delay: 0s;
            cursor: pointer;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-play-state: running;
        }
        @keyframes neon-effect {
            from{text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px #fff,
                0 0 82px #fff,
                0 0 92px #fff,
                0 0 102px #fff,
                0 0 151px #fff;}
            to{text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px rgb(255, 0, 0),
                0 0 82px rgb(255, 0, 0),
                0 0 92px rgb(255, 0, 0),
                0 0 102px rgb(255, 0, 0),
                0 0 151px rgb(255, 0, 0);}
        }
    </style>
    <nav>
        <div class="logo"><img src="./attachments/f_logo_icon.png" alt="" srcset=""></div>
        <ul class="nav-links">
            <li><a href="index.html"><button>Inicio</button></a></li>
          <li><a href="teams.html"><button>Escuderías</button></a></li>
          <li><a href="tracks.html"><button>Circuitos</button></a></li>
          <li><a href="calendar.html"><button>Calendario</button></a></li>
          <li><a href="clasification.html"><button>Clasificación</button></a></li>
          <li><a href="contact.html"><button style="margin-right: 1rem;border-right: 1px solid white;">Contacto</button></a></li>
        </ul>
    </nav>
    <style>
        header{
            position:relative;
            top:3rem;
            left: 0rem;
            z-index: -1;
            height: 10rem;
            width: 100%;
            margin: 0 auto;
            color:#f3eeee;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 5rem;
            font-weight: 900;
        }
    </style>
    <header>Escuderías Participantes</header>
    <style>
        main{
            height: max-content;
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            position:relative;
            top: 0rem;
            z-index: -1;
            border-top: 2px solid white;
            background-color: #2f00ff00;
            background-size:contain;
            background-repeat: no-repeat;
            background-position: bottom;
            background-position: right;
        }
        #team_left{
            position: relative;
            top: 0rem;
            text-align: left;
            padding-right: 5rem;

        }
        #team_right{
            position: relative;
            top: 0rem;
            text-align: right;
            padding-left: 5rem;
        }

        #show_bg_2 {
            /* background-image:linear-gradient(to left, rgba(245, 246, 252, 0.52), rgb(117, 19, 93)); */
            background: rgb(255,255,255);
            background: linear-gradient(300deg, rgba(255,255,255,0) 44%, rgba(179,175,175,0.4374124649859944) 49%, rgba(0,0,0,0.6811099439775911) 57%, rgba(0,0,0,1) 63%, rgba(0,0,0,1) 75%, rgba(0,0,0,1) 100%);
            height: 10rem;
            background-size: cover;
            color: white;
            padding: 20px;
            align-items: center;
            align-self:center;
            align-content: center;
            
        }
        #show_bg_2_right {
            /* background-image:linear-gradient(to left, rgba(245, 246, 252, 0.52), rgb(117, 19, 93)); */
            background: rgb(255,255,255);
            background: linear-gradient(100deg, rgba(255,255,255,0) 44%, rgba(179,175,175,0.4374124649859944) 49%, rgba(0,0,0,0.6811099439775911) 57%, rgba(0,0,0,1) 63%, rgba(0,0,0,1) 75%, rgba(0,0,0,1) 100%);
            height: 10rem;
            background-size: cover;
            color: white;
            padding: 20px;
            align-items: center;
            align-self:center;
            align-content: center;
        }
    </style>
    <script>
        window.onload = function() {
            if (/iPad|iPhone|iPod|Android/.test(navigator.userAgent)) {
                console.log("This is an iOS/Android device.");
            } else {
                console.log("This is not an iOS/Android device!");
            }
            var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
            if (isMobile) {
                document.getElementById("main").style.display = "block";
                // document.getElementById('header').classList.remove('hidden');
            }else{
                document.getElementById("main").style.display = "block";
            }
        };
    </script>
    <style>
        #red_bull{
            min-height: 10rem;
            background-image: url('./attachments/teams/red-bull-racing-logo.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: right;
            font-size: 2.5rem;
            font-weight: 900;
            margin: auto;          

        }
        #ferrari{
            min-height: 10rem;
            background-image: url('./attachments/teams/ferrari.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left;
            font-size: 2.5rem;
            font-weight: 900;
            margin: auto;
            background-color: #ff0000;
        }
        #mercedes{
            min-height: 10rem;
            background-image: url('./attachments/teams/mercedes.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: right;
            font-size: 2.5rem;
            font-weight: 900;
            margin: auto;            

        }
        #mclaren{
            min-height: 10rem;
            background-image: url('./attachments/teams/mclaren.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left;
            font-size: 2.5rem;
            font-weight: 900;
            margin: auto;
            background-color: #ff9900;
        }
        #aston_martin{
            min-height: 10rem;
            background-image: url('./attachments/teams/aston_martin.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: right;
            font-size: 2.5rem;
            font-weight: 900;
            margin: auto;            

        }
        #alpine{
            min-height: 10rem;
            background-image: url('./attachments/teams/alpine.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left;
            font-size: 2.5rem;
            font-weight: 900;
            margin: auto;
            background-color: #0044ff;
        }
        #alfa_romeo{
            min-height: 10rem;
            background-image: url('./attachments/teams/alfa_romeo.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: right;
            font-size: 2.5rem;
            font-weight: 900;
            margin: auto;            

        }
        #williams{
            min-height: 10rem;
            background-image: url('./attachments/teams/williams.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left;
            font-size: 2.5rem;
            font-weight: 900;
            margin: auto;
            background-color: #00f7ff;
        }
        #alpha_tauri{
            min-height: 10rem;
            background-image: url('./attachments/teams/alphaTauri.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: right;
            font-size: 2.5rem;
            font-weight: 900;
            margin: auto;            

        }
        #hass{
            min-height: 10rem;
            background-image: url('./attachments/teams/haas.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left;
            font-size: 2.5rem;
            font-weight: 900;
            margin: auto;
            background-color: #ffffff;
        }
</style>
    </style>
    <main id="main">
        <div id="team_left" style="background-color: #2f00ff;">
            <div id="red_bull" >
                <div id="show_bg_2">
                    <div style="min-height: 5rem; align-items: center;font-size: 5rem;">Red Bull Racing</div>
                </div>
            </div>
        </div>
        <div id="team_right" style="background-color: #ff0000;">
            <div id="ferrari">
                <div id="show_bg_2_right">
                    <div style="min-height: 5rem; align-items: center;font-size: 5rem;">Ferrari</div>
                </div>
            </div>
        </div>
        <div id="team_left" style="background-color: #C8CCCE;">
            <div id="mercedes">
                <div id="show_bg_2">
                    <div style="min-height: 5rem; align-items: center;font-size: 5rem;">Mercedes AMG</div>
                </div>
            </div>
        </div>
        <div id="team_right" style="background-color: #ff9900;">
            <div id="mclaren" >
                <div id="show_bg_2_right">
                    <div style="min-height: 5rem; align-items: center;font-size: 5rem;">McLaren</div>
                </div>
            </div>
        </div>
        <div id="team_left" style="background-color: #005307;">
            <div id="aston_martin">
                <div id="show_bg_2">
                    <div style="min-height: 5rem; align-items: center;font-size: 5rem;">Aston Martin</div>
                </div>
            </div>
        </div>
        <div id="team_right" style="background-color: #0044ff;">
            <div id="alpine">
                <div id="show_bg_2_right">
                    <div style="min-height: 5rem; align-items: center;font-size: 5rem;">Alpine</div>
                </div>
            </div>
        </div>
        <div id="team_left"  style="background-color: #530000;">
            <div id="alfa_romeo">
                <div id="show_bg_2">
                    <div style="min-height: 5rem; align-items: center;font-size: 5rem;">Alfa Romeo</div>
                </div>
            </div>
        </div>
        <div id="team_right" style="background-color: #00f7ff;">
            <div id="williams">
                <div id="show_bg_2_right">
                    <div style="min-height: 5rem; align-items: center;font-size: 5rem;">Williams</div>
                </div>
            </div>
        </div>
        <div id="team_left"  style="background-color: #525252;">
            <div id="alpha_tauri">
                <div id="show_bg_2">
                    <div style="min-height: 5rem; align-items: center;font-size: 5rem;">Alpha Tauri</div>
                </div>
            </div>
        </div>
        <div id="team_right" style="background-color: #ffffff;">
            <div id="hass">
                <div id="show_bg_2_right">
                    <div style="min-height: 5rem; align-items: center;font-size: 5rem;">Hass</div>
                </div>
            </div>
        </div>
    </main>
    <style>
        footer{
            position: fixed;
			bottom: 0rem;
            left: 0;
            padding: 0;
            margin: 0 auto;
            background-color: black;
            min-height: 1rem;
            max-height: 1.6rem;
            min-width: 100%;
            align-items: center;
            display: flex;
            justify-content: left;
            min-width: 100%;
            width: 100%;
        }
        footer .footer-text{
            margin-left: 1rem ;
            margin-right: 1rem;
            color: #f3eeee;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: smaller;
        }
    </style>
    <footer><div class="footer-text">Fantasy Spain Formula eSports© - Copyright 2024 - Creado por SalcedoManuel</div></footer>
</body>
</html>
