<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1000; user-scalable=0;" />
    <title>Fantasy Spain Formula eSports</title>
    <link rel="stylesheet" href="./styles/tracks/barcelona.css">
    <link rel="stylesheet" href="./styles/tracks/barein.css">
    <link rel="stylesheet" href="./styles/tracks/brasil.css">
    <link rel="stylesheet" href="./styles/tracks/imola.css">
    <link rel="stylesheet" href="./styles/tracks/baku.css">

    <link rel="stylesheet" href="./styles/tracks/general.css">
</head>

<body>
    <style>
        body{
			margin: 0;
			padding: 0;
            min-width: 1000px;
            overflow:scroll;
            overflow-x:auto;
            overflow-y: auto;
            scroll-behavior: smooth;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: black;
        }
    </style>
    <style>
        nav{
            display: flex;
            position: fixed;
			top: 0;
			left: 0;
            height: 3rem;
            width: 100%;
            background-color: rgb(0, 0, 0);
            justify-content: space-between;
            align-items: center;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }
        .logo{
            font-size: 2rem;
            color: #f3eeee;
        }
        .logo img{
            filter:drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));
            margin-top: 0.5rem;
            height:2rem;
            animation: drop-shadow-logo 5s ease-in-out 0s infinite normal forwards;
        }
        @keyframes drop-shadow-logo {
            0%   {filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.6))}
            50%  {filter: drop-shadow(0 0 8px rgb(255, 0, 0))}
            100% {filter: drop-shadow(0 0 4px rgba(255,255,255, 0.6))}
        }
        .nav-links {
            list-style-type: none;
            display: flex;
        }


        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            height: 2rem;
            margin: 0;
        }

        .nav-links button{
            font-size: large;
            width: max-content;
            min-width: 7rem;
            height: 2.5rem;
            background-color: transparent;
            color: #f3eeee;
            font-weight: bold;
            border: 0px solid white;
            border-left: 1px solid white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .nav-links button:hover {
            animation-name: neon-effect;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-delay: 0s;
            cursor: pointer;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-play-state: running;
        }
        @keyframes neon-effect {
            from{text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px #fff,
                0 0 82px #fff,
                0 0 92px #fff,
                0 0 102px #fff,
                0 0 151px #fff;}
            to{text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px rgb(255, 0, 0),
                0 0 82px rgb(255, 0, 0),
                0 0 92px rgb(255, 0, 0),
                0 0 102px rgb(255, 0, 0),
                0 0 151px rgb(255, 0, 0);}
        }
    </style>
    <nav>
        <div class="logo"><img src="./attachments/f_logo_icon.png" alt="" srcset=""></div>
        <ul class="nav-links">
            <li><a href="index.html"><button>Inicio</button></a></li>
          <li><a href="teams.html"><button>Escuderías</button></a></li>
          <li><a href="tracks.html"><button>Circuitos</button></a></li>
          <li><a href="calendar.html"><button>Calendario</button></a></li>
          <li><a href="clasification.html"><button>Clasificación</button></a></li>
          <li><a href="contact.html"><button style="margin-right: 1rem;border-right: 1px solid white;">Contacto</button></a></li>
        </ul>
    </nav>
    <style>
        header{
            position:relative;
            top:3rem;
            left: 0rem;
            z-index: -1;
            height: 10rem;
            width: 100%;
            margin: 0 auto;
            color:#f3eeee;
            background-color: black;
            font-size: 5rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            font-weight: bold;
        }
    </style>
    <header>Circuitos</header>

    <!--Barcelona-->
    <div class="cardInformation">
        <div class="cardBox" id="barcelona">
            <div class="card" id="barcelona">
            <div class="h4"></div>
            
            <div class="content">
                <div class="container">
                    <h4>Circuito de Barcelona-Catalunya</h4>
                    <div class="skill-box">
                    <span class="title">Rectas(%)</span>
                
                    <div class="skill-bar">
                        <span class="skill-per rectas barcelona">
                        <span class="tooltip">43%</span>
                        </span>
                    </div>
                    </div>
                
                    <div class="skill-box">
                    <span class="title">Curvas Lentas</span>
                
                    <div class="skill-bar">
                        <span class="skill-per lentas barcelona">
                        <span class="tooltip">17%</span>
                        </span>
                    </div>
                    </div>
                    <div class="skill-box">
                    <span class="title">Curvas Medias</span>
                
                    <div class="skill-bar">
                        <span class="skill-per medias barcelona">
                        <span class="tooltip">50%</span>
                        </span>
                    </div>
                    </div>
                    <div class="skill-box">
                    <span class="title">Curvas Rápidas</span>
                
                    <div class="skill-bar">
                        <span class="skill-per rapidas barcelona">
                        <span class="tooltip">33%</span>
                        </span>
                    </div>
                    </div>
                    
                </div>
                
            </div>
            </div>
        </div>
        <div class="boxInformation">
            <h2 style="margin-left: 2rem;">Circuito de Barcelona-Catalunya</h2>
            <p id="boxText barcelona">• El circuito de Barcelona-Catalunya algerga el Gran Premio de España.</p>
        </div>
    </div>
    <!--Barein-->
    <div class="cardInformation">
        <div class="cardBox" id="barein">
            <div class="card" id="barein">
            <div class="h4"></div>
            
            <div class="content">
                <div class="container">
                    <h4>Circuito de Barein</h4>
                    <div class="skill-box">
                    <span class="title">Rectas(%)</span>
                
                    <div class="skill-bar">
                        <span class="skill-per rectas barein">
                        <span class="tooltip">43%</span>
                        </span>
                    </div>
                    </div>
                
                    <div class="skill-box">
                    <span class="title">Curvas Lentas</span>
                
                    <div class="skill-bar">
                        <span class="skill-per lentas barein">
                        <span class="tooltip">17%</span>
                        </span>
                    </div>
                    </div>
                    <div class="skill-box">
                    <span class="title">Curvas Medias</span>
                
                    <div class="skill-bar">
                        <span class="skill-per medias barein">
                        <span class="tooltip">50%</span>
                        </span>
                    </div>
                    </div>
                    <div class="skill-box">
                    <span class="title">Curvas Rápidas</span>
                
                    <div class="skill-bar">
                        <span class="skill-per rapidas barein">
                        <span class="tooltip">16%</span>
                        </span>
                    </div>
                    </div>
                    
                </div>
                
            </div>
            </div>
        </div>
        <div class="boxInformation">
            <h2 style="margin-left: 2rem;">Circuito de Barein</h2>
            <p id="boxText barein">• El circuito de Barein algerga el Gran Premio Barein.</p>
        </div>
    </div>
    <!--Brasil-->
    <div class="cardInformation">
        <div class="cardBox" id="brasil">
            <div class="card" id="brasil">
            <div class="h4"></div>
            
            <div class="content">
                <div class="container">
                    <h4>Circuito de brasil</h4>
                    <div class="skill-box">
                    <span class="title">Rectas(%)</span>
                
                    <div class="skill-bar">
                        <span class="skill-per rectas brasil">
                        <span class="tooltip">35%</span>
                        </span>
                    </div>
                    </div>
                
                    <div class="skill-box">
                    <span class="title">Curvas Lentas</span>
                
                    <div class="skill-bar">
                        <span class="skill-per lentas brasil">
                        <span class="tooltip">16%</span>
                        </span>
                    </div>
                    </div>
                    <div class="skill-box">
                    <span class="title">Curvas Medias</span>
                
                    <div class="skill-bar">
                        <span class="skill-per medias brasil">
                        <span class="tooltip">42%</span>
                        </span>
                    </div>
                    </div>
                    <div class="skill-box">
                    <span class="title">Curvas Rápidas</span>
                
                    <div class="skill-bar">
                        <span class="skill-per rapidas brasil">
                        <span class="tooltip">42%</span>
                        </span>
                    </div>
                    </div>
                    
                </div>
                
            </div>
            </div>
        </div>
        <div class="boxInformation">
            <h2 style="margin-left: 2rem;">Circuito de Brasil</h2>
            <p id="boxText brasil">• El circuito de brasil algerga el Gran Premio brasil.</p>
        </div>
    </div>
    <!--Imola-->
    <div class="cardInformation">
        <div class="cardBox" id="imola">
            <div class="card" id="imola">
            <div class="h4"></div>
            
            <div class="content">
                <div class="container">
                    <h4>Circuito de Imola</h4>
                    <div class="skill-box">
                    <span class="title">Rectas(%)</span>
                
                    <div class="skill-bar">
                        <span class="skill-per rectas imola">
                        <span class="tooltip">58%</span>
                        </span>
                    </div>
                    </div>
                
                    <div class="skill-box">
                    <span class="title">Curvas Lentas</span>
                
                    <div class="skill-bar">
                        <span class="skill-per lentas imola">
                        <span class="tooltip">25%</span>
                        </span>
                    </div>
                    </div>
                    <div class="skill-box">
                    <span class="title">Curvas Medias</span>
                
                    <div class="skill-bar">
                        <span class="skill-per medias imola">
                        <span class="tooltip">58%</span>
                        </span>
                    </div>
                    </div>
                    <div class="skill-box">
                    <span class="title">Curvas Rápidas</span>
                
                    <div class="skill-bar">
                        <span class="skill-per rapidas imola">
                        <span class="tooltip">17%</span>
                        </span>
                    </div>
                    </div>
                    
                </div>
                
            </div>
            </div>
        </div>
        <div class="boxInformation">
            <h2 style="margin-left: 2rem;">Circuito de Imola</h2>
            <p id="boxText imola">• El circuito de Imola algerga el Gran Premio de la Emilia Romaña.</p>
        </div>
    </div>
    <!--Azerbaiján-->
    <div class="cardInformation">
        <div class="cardBox" id="baku">
            <div class="card" id="baku">
            <div class="h4"></div>
            
            <div class="content">
                <div class="container">
                    <h4>Circuito de baku</h4>
                    <div class="skill-box">
                    <span class="title">Rectas(%)</span>
                
                    <div class="skill-bar">
                        <span class="skill-per rectas baku">
                        <span class="tooltip">62%</span>
                        </span>
                    </div>
                    </div>
                
                    <div class="skill-box">
                    <span class="title">Curvas Lentas</span>
                
                    <div class="skill-bar">
                        <span class="skill-per lentas baku">
                        <span class="tooltip">40%</span>
                        </span>
                    </div>
                    </div>
                    <div class="skill-box">
                    <span class="title">Curvas Medias</span>
                
                    <div class="skill-bar">
                        <span class="skill-per medias baku">
                        <span class="tooltip">40%</span>
                        </span>
                    </div>
                    </div>
                    <div class="skill-box">
                    <span class="title">Curvas Rápidas</span>
                
                    <div class="skill-bar">
                        <span class="skill-per rapidas baku">
                        <span class="tooltip">20%</span>
                        </span>
                    </div>
                    </div>
                    
                </div>
                
            </div>
            </div>
        </div>
        <div class="boxInformation">
            <h2 style="margin-left: 2rem;">Circuito Urbano de Baku</h2>
            <p id="boxText baku">• El circuito de Baku algerga el Gran Premio de Azerbaijan.</p>
        </div>
    </div>
    <style>
        footer{
            position: fixed;
			bottom: 0rem;
            left: 0;
            padding: 0;
            margin: 0 auto;
            background-color: black;
            min-height: 1rem;
            max-height: 1.6rem;
            min-width: 100%;
            align-items: center;
            display: flex;
            justify-content: left;
            min-width: 100%;
            width: 100%;
        }
        footer .footer-text{
            margin-left: 1rem ;
            margin-right: 1rem;
            color: #f3eeee;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: smaller;
        }
    </style>
    <footer><div class="footer-text">Fantasy Spain Formula eSports© - Copyright 2024 - Creado por SalcedoManuel</div></footer>
</body>
</html>
